attach(Carseats)

#Splitting data and building a model
set.seed(2)
train <- sample(1:nrow(Carseats),200)
test <- Carseats[-train,]
high.test <- High[-train]
tree.carseats <- tree( High ~ . - Sales, Carseats, subset = train)

tree.pred <- predict(tree.carseats,test, type = 'class')
table(tree.pred,high.test)
plot(tree.carseats) + text(tree.carseats, pretty = 0) 


#Prunning a tree to obtain the minimal miscalassification error, not deviance
set.seed(3)
cv.carseats <- cv.tree(tree.carseats, FUN = prune.misclass)
names(cv.carseats)
cv.carseats
par(mfrow=c(1,2))
plot(cv.carseats$size, cv.carseats$dev , type = 'b')
plot(cv.carseats$k, cv.carseats$dev , type = 'b')
prune.carseats <- prune.misclass(tree.carseats, best = 9)
plot(prune.carseats)
text(prune.carseats, pretty=0)
table(tree.predict, high.test)
cat('The classification accuracy is:',(90+60)/200)
